

	嵌入式开发-c语言编程练习

2019/12/26
1.读入用户输入的整型数,判断其奇偶性

2.读入用户输入的月份，判断是哪一个季节

3.读取用户输入的日期(年月日)，用switch...case实现计算这个
日期是这一年的第几天. 注意不允许用循环

4.读入用户输入的一个3位整型数，求出这个三位数的每一位，并求每一位的立方和为多少

2019/12/27
1. 输出10000-30000中能同时被3,5,7,23整除的数及个数

2. 求出100-999之间所有的水仙花数(也叫阿姆斯特朗数)及个数
水仙花数就是这个数的每一位的立方和是这个数本身

3. 输出1-999中能被3整除且至少有位数字是5的所有数，并求得个数

4. 读入用户输入的两个整型数，求得其最大公约数和最小公倍数

5. 求出斐波那契数列的前20项并打印

6. 打印以下图形
A
A B 
A B C
A B C D
A B C D E
A B C D E F
.....
共打印10行
	
	         A
	       A B A 
		 A B C B A
	   A B C D C B A
	 A B C D E D C B A
   A B C D E F E D C B A
.....
共打印10行

7. 用若干张50,20,10元钱兑换一张100元，有多少种方式

8. 36块砖，36人搬，男搬4，女搬3，两个小儿抬一砖，求一次全搬完，
男女小儿各几人，以及共有几组解

9. 打印99乘法表

10. 尝试实现cal命令
通过命令查看1.1.1是星期六，求得用户输入任意年月对应的日历

2020/1/6
1.读入用户输入的10个整型数，存储到一个整型的数组中，求出10个元素的平均值

2.读入用户输入的10个学生的成绩，求得10学生成绩分布
有一个学生在此分数段则打印一个*
例如:
100: **
90~99:*
80~89:*****
.......
0~9:*

3.定义一个由11个整型数组成的整型数组，随机初始化10个有序的整型,再读入用户输入的一个整型数，使得数组依然有序
并倒序输出

2010/1/7
1. 尝试使用二维数组显示以下图形
[]
[]
[][]

[]
[][]
  []

[][][] 
  []

2. 读入用户输入的字符串，统计其数字字符的个数，大写字母的个数和
小写字母的个数, 并将大写转小写，小写转大写

3. 读入用户输入的字符串，将字符串按照空格切割
例如:"hello  world good"
输出
hello
world
good

4. 读入用户输入的5个字符串，每个字符串不超过20个字节
存储到二维字符数组中，将所有字符串中最长的倒序输出

  
2020/1/8
1. 尝试实现cal命令
通过命令查看1990.1.1是星期一，求得用户输入任意年月(90年后)对应的日历

2. 约瑟夫环问题，题意是：已知 42 个人（分别用编号 1，2，3，…，42 表示）围坐在一张圆桌周围，从编号为 1 的人开始顺时针报数，数到 3 的那个人杀掉；他的下一个人又从 1 开始，还是顺时针开始报数，数到 3 的那个人又杀掉；依次重复下去，直到圆桌上剩余一个人。

2020/1/9
1. 看手册strcpy(3) strcat(3) strchr(3) strstr(3)了解这些函数的功能
并实现

2. 定义一个函数，通过参数将一个整型数组的最大值和最小值返回

3. 定义一个函数，将给定字符串逆序输出

4. 读入用户输入的字符串，长度不超过50，定义函数统计此字符串有多少个单词
(单词间用空格隔开)


2020/1/13
1. 定义一个函数，将用户给定字符串逆序并存放到堆空间中通过参数返回,函数的返回值是字符串的长度 

2. 定义一个函数，返回一个有1024个字节的存储空间。
再定义一个函数，将用户给定两个字符串拼接到一起存放到上述1024字节的存储空间并返回

3. 动态开辟能容纳若干整型元素的数组，读入用户输入的整型数，依次存放到此数组中，使得
没插入的一个整型数组都是有序的

4. 尝试自己实现getline(3)函数

5. 将用户输入的整型数转换成二进制存储并输出

2020/1/14
1. 通过命令传参，实现四则运算
例如:
	./a.out 1 + 2
	计算出1+2结果

2. 动态开辟, 将命令行所有的参数拼接到一个连续的地址空间中(堆)

3. 定义一个函数，可以给任意类型数组中元素按任意次序排序(从大到小　从小到大都要能兼容)	
	注意是一个函数（不管是整型数组，字符数组，还是指针数组都要兼容）

4. 通过命令行传参，统计命令行第二个参数大写字母和小写字母分别有多少个

5. 定义一个动态数组，实现数组的增删改查和遍历


	






